.about-us-area {
  padding: 100px 0 70px 0;
}
@media (max-width: 991px) {
  .about-us-area {
    padding: 100px 0 35px 0;
  }
}
.about-us-area .container .image-section {
  position: relative;
  padding: 0 10px 80px 10px;
}
@media (max-width: 991px) {
  .about-us-area .container .image-section {
    padding: 0 10px 50px 10px;
  }
}
@media (max-width: 991px) {
  .about-us-area .container .image-section .image-1 {
    margin-bottom: 20px;
  }
}
.about-us-area .container .image-section img {
  border-radius: 5px;
}
@media (max-width: 991px) {
  .about-us-area .container .image-section img {
    width: 100%;
  }
}
.about-us-area .container .image-section .section-title {
  margin-bottom: 0;
}
.about-us-area .container .image-section .section-title .title-inner {
  position: absolute;
  text-align: center;
  background-color: #fff;
  margin: 0 auto;
  width: 37%;
  padding: 50px;
  top: 29%;
  left: 32%;
  border-radius: 5px;
}
@media (max-width: 991px) and (min-width: 768px) {
  .about-us-area .container .image-section .section-title .title-inner {
    width: 45%;
    top: 43%;
    left: 28%;
  }
}
@media (max-width: 768px) {
  .about-us-area .container .image-section .section-title .title-inner {
    width: 40%;
    padding: 25px 30px;
    top: 43%;
  }
}
@media (max-width: 576px) {
  .about-us-area .container .image-section .section-title .title-inner {
    display: none;
  }
}
.about-us-area .container .image-section .section-title .title-inner .sub-content {
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 15px;
  background: #fff;
  border-radius: 50px;
}
.about-us-area .container .image-section .section-title .title-inner .sub-content .sub-text {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  margin-top: 0;
  position: relative;
  display: unset;
  padding: 0 10px;
}
.about-us-area .container .image-section .section-title .title-inner .title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
}
.about-us-area .container .section-text .description {
  font-size: 16px;
  color: #666666;
  font-weight: 400;
  line-height: 28px;
}
@media (max-width: 991px) {
  .about-us-area .container .section-text .description {
    padding-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .about-us-area .container .section-text .service-list {
    padding-top: 10px;
  }
}
.about-us-area .container .section-text .service-list ul {
  position: relative;
  padding-left: 50px;
  z-index: 2;
}
@media (max-width: 991px) {
  .about-us-area .container .section-text .service-list ul {
    padding-left: 0;
  }
}
.about-us-area .container .section-text .service-list ul li {
  padding: 0 60px 30px 60px;
  position: relative;
}
@media (max-width: 991px) {
  .about-us-area .container .section-text .service-list ul li {
    padding: 0 60px 30px 25px;
  }
}
.about-us-area .container .section-text .service-list ul li:hover a {
  text-decoration: underline;
}
.about-us-area .container .section-text .service-list ul li::before {
  content: "\f00c";
  left: 25px;
  right: auto;
  font-family: "Font awesome 5 Pro";
  position: absolute;
  font-size: 20px;
  font-weight: 300;
  color: #999999;
  top: 0;
  z-index: 2;
}
@media (max-width: 991px) {
  .about-us-area .container .section-text .service-list ul li::before {
    left: 0;
  }
}
.about-us-area .container .section-text .service-list ul li a {
  font-size: 18px;
  font-weight: 500;
}

.team-area {
  overflow: hidden;
  background-color: #f6f6f6;
  padding: 100px 0 50px 0;
}
@media (max-width: 991px) {
  .team-area {
    padding: 60px 0 35px 0;
  }
}
.team-area .container .sub-content {
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 15px;
  background: #fff;
  border-radius: 50px;
}
.team-area .container .sub-content .sub-text {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  margin-top: 0;
  position: relative;
  display: unset;
  padding: 0 10px;
}
.team-area .container .title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 40px;
}
.team-area .container .team-wraper {
  position: relative;
  margin-bottom: 35px;
  width: 100%;
  overflow: hidden;
}
.team-area .container .team-wraper:hover .team-content .footer__social {
  visibility: visible;
  opacity: 1;
  margin-top: 30px;
  height: 50px;
}
.team-area .container .team-wraper:hover .team-content .footer__social a {
  display: inline-block;
  -webkit-transform: scale(1);
  opacity: 1;
}
.team-area .container .team-wraper .team-thumb {
  position: relative;
  z-index: 1;
}
.team-area .container .team-wraper .team-thumb::before {
  content: "";
  background-image: -webkit-linear-gradient(90deg, black 0%, transparent 100%);
  opacity: 0.702;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.team-area .container .team-wraper .team-thumb a img {
  width: 100%;
}
.team-area .container .team-wraper .team-content {
  left: 50px;
  position: absolute;
  right: 60px;
  bottom: 20px;
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.team-area .container .team-wraper .team-content h3 a {
  color: #ffffff;
  font-size: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.102);
  transition: all 0.3s ease 0s;
  display: inline-block;
}
@media (max-width: 450px) {
  .team-area .container .team-wraper .team-content h3 a {
    font-size: 25px;
  }
}
.team-area .container .team-wraper .team-content h6 {
  color: #ffffff;
  font-weight: 400;
  margin: 15px 0 15px 0;
  transition: all 0.3s ease 0s;
}
.team-area .container .team-wraper .team-content .footer__social {
  visibility: hidden;
  opacity: 0;
  margin: 0;
  height: 0;
  transition: all .3s ease 0s;
}
.team-area .container .team-wraper .team-content .footer__social a {
  padding: 0 3px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.102);
  width: 45px;
  height: 47px;
  line-height: 50px;
  -webkit-transform: scale(0);
  transition: all .3s ease 0s;
  text-align: center;
  margin-right: 8px;
  transition: all .3s ease 0s;
}
@media (max-width: 991px) and (min-width: 900px) {
  .team-area .container .team-wraper .team-content .footer__social a {
    padding: 0;
    width: 30px;
    height: 45px;
    margin-right: 2px;
  }
}
.team-area .container .team-wraper .team-content .footer__social a:hover {
  background-color: #000;
  color: #fff;
}
@media (max-width: 1200px) {
  .team-area .container .slider-div {
    min-width: unset;
  }
  .team-area .container .collection-item a {
    width: 100%;
  }
}

.features-area {
  padding: 100px 0;
}
@media (max-width: 991px) {
  .features-area {
    padding: 70px 0;
  }
}
.features-area .container .features-1 {
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .features-area .container .features-1 {
    margin-bottom: 50px;
  }
}
@media (max-width: 991px) {
  .features-area .container .features-1 .image-section {
    margin-bottom: 30px;
  }
}
.features-area .container .features-1 .image-section img {
  border-radius: 5px;
}
.features-area .container .features-1 .section-content {
  padding-left: 50px;
}
@media (max-width: 991px) {
  .features-area .container .features-1 .section-content {
    padding: 0;
  }
}
.features-area .container .features-1 .section-content .sub-title {
  color: #666666;
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 15px;
}
.features-area .container .features-1 .section-content .section-title {
  font-size: 40px;
  margin-bottom: 30px;
}
@media (max-width: 1400px) and (min-width: 1200px) {
  .features-area .container .features-1 .section-content .section-title {
    font-size: 34px;
  }
}
@media (max-width: 1200px) and (min-width: 991px) {
  .features-area .container .features-1 .section-content .section-title {
    font-size: 22px;
    margin-bottom: 0;
  }
}
@media (max-width: 650px) {
  .features-area .container .features-1 .section-content .section-title {
    font-size: 34px;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .features-area .container .features-1 .section-content .section-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
}
@media (max-width: 400px) {
  .features-area .container .features-1 .section-content .section-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
.features-area .container .features-1 .section-content .description {
  font-size: 18px;
  color: #666666;
  line-height: 32px;
  padding-bottom: 35px;
}
@media (max-width: 1200px) and (min-width: 991px) {
  .features-area .container .features-1 .section-content .description {
    padding-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .features-area .container .features-1 .section-content .description {
    font-size: 16px;
    line-height: 28px;
  }
}
.features-area .container .features-1 .section-content .section-button {
  width: 160px;
  padding: 15px 29px;
  border: 2px solid #f4f4f4;
  border-radius: 5px;
  transition: background 500ms;
}
.features-area .container .features-1 .section-content .section-button a {
  transition: all .4s ease-in-out;
}
.features-area .container .features-1 .section-content .section-button:hover {
  background-color: #000;
}
.features-area .container .features-1 .section-content .section-button:hover a {
  color: #fff;
}
.features-area .container .features-2 .image-section img {
  border-radius: 5px;
}
.features-area .container .features-2 .section-content {
  padding-right: 50px;
}
.features-area .container .features-2 .section-content .sub-title {
  color: #666666;
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 15px;
}
.features-area .container .features-2 .section-content .section-title {
  font-size: 40px;
  margin-bottom: 30px;
}
@media (max-width: 1400px) and (min-width: 1200px) {
  .features-area .container .features-2 .section-content .section-title {
    font-size: 34px;
  }
}
@media (max-width: 1200px) and (min-width: 991px) {
  .features-area .container .features-2 .section-content .section-title {
    font-size: 22px;
    margin-bottom: 0;
  }
}
@media (max-width: 650px) {
  .features-area .container .features-2 .section-content .section-title {
    font-size: 34px;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .features-area .container .features-2 .section-content .section-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
}
@media (max-width: 400px) {
  .features-area .container .features-2 .section-content .section-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
.features-area .container .features-2 .section-content .description {
  font-size: 18px;
  color: #666666;
  line-height: 32px;
  padding-bottom: 35px;
}
@media (max-width: 1200px) and (min-width: 991px) {
  .features-area .container .features-2 .section-content .description {
    padding-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .features-area .container .features-2 .section-content .description {
    padding-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .features-area .container .features-2 .section-content .description {
    font-size: 16px;
    line-height: 28px;
  }
}
.features-area .container .features-2 .section-content .section-button {
  width: 190px;
  padding: 15px 29px;
  border: 2px solid #f4f4f4;
  border-radius: 5px;
  transition: background 500ms;
}
@media (max-width: 991px) {
  .features-area .container .features-2 .section-content .section-button {
    margin-bottom: 30px;
  }
}
.features-area .container .features-2 .section-content .section-button a {
  transition: all .4s ease-in-out;
}
.features-area .container .features-2 .section-content .section-button:hover {
  background-color: #000;
}
.features-area .container .features-2 .section-content .section-button:hover a {
  color: #fff;
}
