.error-area {
  position: relative;
  display: table;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background: #ffffff;
}
.error-area .content-area {
  position: relative;
  margin: 0 auto;
  text-align: center;
}
.error-area .content-area .container {
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
.error-area .content-area .container .error-404 {
  display: block;
}
.error-area .content-area .container .error-404 .section-inner {
  max-width: 550px;
  margin: 0 auto;
}
.error-area .content-area .container .error-404 .section-inner .error-img {
  margin-bottom: 30px;
}
@media (max-width: 450px) {
  .error-area .content-area .container .error-404 .section-inner .error-img {
    margin-bottom: 10px;
  }
}
.error-area .content-area .container .error-404 .section-inner .error-img img {
  width: 400px;
}
.error-area .content-area .container .error-404 .section-inner .title {
  margin-bottom: 40px;
}
@media (max-width: 450px) {
  .error-area .content-area .container .error-404 .section-inner .title {
    margin-bottom: 20px;
  }
}
.error-area .content-area .container .error-404 .section-inner .title .sub-title {
  font-size: 48px;
  font-weight: bold;
  padding-bottom: 20px;
}
@media (max-width: 450px) {
  .error-area .content-area .container .error-404 .section-inner .title .sub-title {
    padding-bottom: 10px;
  }
}
@media (max-width: 400px) {
  .error-area .content-area .container .error-404 .section-inner .title .sub-title {
    font-size: 38px;
  }
}
.error-area .content-area .container .error-404 .section-inner .title .sect-title {
  font-size: 18px;
  font-weight: 300;
  color: #666666;
  line-height: 28px;
}
@media (max-width: 576px) {
  .error-area .content-area .container .error-404 .section-inner .title .sect-title br {
    display: none;
  }
}
@media (max-width: 450px) {
  .error-area .content-area .container .error-404 .section-inner .title .sect-title {
    font-size: 16px;
  }
}
.error-area .content-area .container .error-404 .section-inner .section-button a {
  font-size: 14px;
  color: #fff;
  background-color: #000;
  padding: 16px 30px;
  border: 1px solid #000;
  transition: all .3s ease-in-out;
}
.error-area .content-area .container .error-404 .section-inner .section-button a:hover i {
  transform: translateX(-5px);
}
.error-area .content-area .container .error-404 .section-inner .section-button a i {
  padding-right: 20px;
}
