    <!-- ..::Jquery latest version::.. -->
    <script src="/static/js/vendors/jquery-3.6.0.min.js"></script>
    <!-- ..::Bootstrap latest version::.. -->
    <script src="/static/js/vendors/bootstrap.min.js"></script>
    <!-- ..::Wow.js::.. -->
    <script src="/static/js/vendors/wow.min.js"></script>
    <!-- ..::Swiper Slider::.. -->
    <script src="/static/js/vendors/swiper-bundle.min.js"></script>
    <!-- ..::Nice Select::.. -->
    <script src="/static/js/vendors/jquery.nice-select.js"></script>
    <!-- ..::metisMenu Plugin::.. -->
    {{ script|safe }}
    <script src="/static/js/vendors/metisMenu.min.js"></script>
    <!-- ..::Main Menu Plugin::.. -->
    <script src="/static/js/vendors/rtsmenu.js"></script>
    <!-- ..::Magnefic Popup Plugin::.. -->
    <script src="/static/js/vendors/isotope.pkgd.min.js"></script>
    <!-- ..::Magnefic Popup Plugin::.. -->
    <script src="/static/js/vendors/jquery.magnific-popup.min.js"></script>
    <!-- ..::Category Mega Menu Script::.. -->
    <script src="/static/js/category_mega_menu.js"></script>
    <!-- ..::Cart AJAX Script::.. -->
    <script src="/static/js/cart.js"></script>
    <!-- ..::Main Script::.. -->
    <script src="/static/js/main.js"></script>
