/**------------------------------------------------------------------
 * Animation Start Here
 */
@keyframes zoom-in-out-bg {
	0% {
		background-size: 100%;
	}

	50% {
		background-size: 150%;
	}

	100% {
		background-size: 100%;
	}
}

@keyframes slide-down {
	0% {
		transform: translateY(20px);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slide-up {
	0% {
		transform: translateY(0);
		opacity: 1;
	}

	100% {
		transform: translateY(20px);
		opacity: 0;
	}
}

@keyframes slideDown {
	0% {
		transform: translateY(-80px);
	}

	100% {
		transform: translateY(0);
	}
}

@keyframes marquee {
	from {
		transform: translateX(0);
	}

	to {
		transform: translateX(-50%);
	}
}

@keyframes pop {
	0% {
		transform: scale(0) translateX(-50%);
	}
	60% {
		transform: scale(105%) translateX(-50%);
	}

	100% {
		transform: scale(1) translateX(-50%);
	}
}
@keyframes pulse-border{
	0%{
		transform: scale(100%);
		opacity: 1;
	}
	
	100%{
		transform: scale(140%);
		opacity: 0;
	}
}
/*jump animation */
@keyframes jump-1 {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    40% {
      -webkit-transform: translate3d(0, 50px, 0);
      transform: translate3d(0, 50px, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
}
.marquee {
	position: relative;
	width: 100vw;
	max-width: 100%;
	height: 200px;
	overflow-x: hidden;
}

.track {
	position: absolute;
	white-space: nowrap;
	will-change: transform;
	animation: marquee 32s linear infinite;
}
@keyframes pulse-border{
	0%{
		transform: scale(100%);
		opacity: 1;
	}
	
	100%{
		transform: scale(200%);
		opacity: 0;
	}
}
@keyframes pulse-border2{
	0%{
		transform: scale(100%);
		opacity: 1;
	}
	
	100%{
		transform: scale(140%);
		opacity: 0;
	}
}
@keyframes marquee {
	0% { left: 0; }
	100% { left: -100%; }
  }

/**------------------------------------------------------------------
 * Animation End Here
 */