/**------------------------------------------------------------------
 * Fucntion Start Here
 */
// Custom Checkbox
.check-option {
	display: block;
	margin-bottom: 15px;
}

.check-option input {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
}

.check-option label {
	position: relative;
	cursor: pointer;
}

.check-option label:before {
	position: absolute;
	content: '';
	-webkit-appearance: none;
	background-color: transparent;
	border: 1px solid #BFC3C7;
	padding: 7px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 10px;
	border-radius: 4px;
	transform: translateY(-2px);
	transition: background $td-500ms;
}

.check-option input:checked+label:after {
	content: '';
	display: block;
	position: absolute;
	top: 5px;
	left: 6px;
	width: 4px;
	height: 9px;
	border: solid white;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}

.check-option input:checked+label:before {
	background: $highlight-color;
	border: 1px solid $highlight-color;
}

// Custom Select
.select-hidden {
	display: none;
	visibility: hidden;
	padding-right: 10px;
}

.select {
	cursor: pointer;
	display: inline-block;
	position: relative;
	font-size: 14px;
	color: $text-color1;
	width: 173px;
	height: 53px;
	user-select: none;
}
.select2 {
	cursor: pointer;
	display: inline-block;
	position: relative;
	font-size: 14px;
	color: $text-color1;
	width: 173px;
	height: 53px;
	user-select: none;
}

.select-styled {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: $whiteSmokeEF;
	padding: 10px 15px;
	padding-top: 15px;
	border-radius: 7px 0 0 7px;
	max-width: 150px;
	border: none;

	&:after {
		content: "";
		width: 0;
		height: 0;
		border: 5px solid transparent;
		border-color: $text-color1 transparent transparent transparent;
		position: absolute;
		top: 24px;
		margin-left: 5px;
	}


	&.active {
		background-color: var(--theme-color);
		color: $white-color;

		&:after {
			transform: rotate(180deg) translateY(-10px);
		}

		&:after {
			top: 9px;
			border-color: $white-color transparent transparent transparent;
			transform: rotate(180deg);

		}
	}
}

.select-options {
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 999;
	margin: 0;
	padding: 0;
	border-radius: 0 0 7px 7px;
	list-style: none;
	background-color: $white-color;
	box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.142);

	li {
		margin: 0;
		padding: 12px 0;
		padding-left: 30px;
		text-indent: 0;

		&:hover,
		&.is-selected {
			color: $white-color;
			background: var(--theme-color);
		}

		&[rel="hide"] {
			display: none;
		}
	}
}



.noContent {
	color: #000 !important;
	background-color: transparent !important;
	pointer-events: none;
}

.rts-latest-section {
	.content {
		display: none;
	}
}


.zoom {
	background-position: 50% 50%;
	background-size: 150%;
	position: relative;
	overflow: hidden;
	cursor: url("../images/icons/doubleplus.png"), auto;
}

.zoom img:hover {
	opacity: 0;
}

.zoom img {
	transition: opacity .5s;
	display: block;
	width: 100%;
}



// Price Filter
.nstSlider {
	background: none;
	width: 100%;
	height: 3px;
	background: #f0f0f0;
	margin-bottom: 13px;

	.bar {
		max-width: 100% !important;
		background: $bg--base2;
		height: 3px;
		top: 0;
	}

	.price-range-grip {
		background: $bg--base2;
		width: 11px;
		height: 11px;
		top: -3.6px;
	}

}

.range-label-area {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 5px;

	.range-lbl {
		font-size: 14px;
		color: $nobel-color;
		font-weight: 500;
		margin-right: 5px;
	}

	.currency-symbol {
		font-weight: 500;
	}

	.price-range-label {
		font-weight: 500;
	}
}

/**------------------------------------------------------------------
 * Fucntion End Here
 */