{% extends 'base.html' %}
{% load static %}
{% block body %}

<!-- Login Section -->
<section class="login-section">
  <div class="container">
    <div class="login-wrapper">
      <div class="login-card">
        <div class="login-header">
          <h1 class="login-title">Welcome Back</h1>
          <p class="login-subtitle">Sign in to your account</p>
        </div>

        {% if messages %}
          <div class="alert-messages">
            {% for message in messages %}
              <div class="alert alert-danger">
                <i class="fa fa-exclamation-triangle"></i>
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}

        <form method="post" class="login-form">
          {% csrf_token %}
          
          <div class="form-group">
            <label for="id_email" class="form-label">Email Address</label>
            <div class="input-wrapper">
              <i class="fa fa-envelope input-icon"></i>
              <input type="email" name="email" id="id_email" class="form-input" required placeholder="Enter your email address">
            </div>
          </div>

          <div class="form-group">
            <label for="id_password" class="form-label">Password</label>
            <div class="input-wrapper">
              <i class="fa fa-lock input-icon"></i>
              <input type="password" name="password" id="id_password" class="form-input" required placeholder="Enter your password">
            </div>
          </div>

          <div class="form-options">
            <div class="remember-me">
              <input type="checkbox" id="remember" name="remember" class="checkbox-input">
              <label for="remember" class="checkbox-label">
                <span class="checkbox-custom"></span>
                Remember me
              </label>
            </div>
            <a href="#" class="forgot-password">Forgot Password?</a>
          </div>

          <div class="form-actions">
            <button type="submit" class="login-btn">
              <i class="fa fa-sign-in"></i>
              Sign In
            </button>
          </div>
        </form>

        <div class="login-divider">
          <span class="divider-text">or</span>
        </div>

        <div class="social-login">
          <button class="social-btn google-btn">
            <i class="fa fa-google"></i>
            Continue with Google
          </button>
          <button class="social-btn facebook-btn">
            <i class="fa fa-facebook"></i>
            Continue with Facebook
          </button>
        </div>

        <div class="login-footer">
          <p class="register-link">
            Don't have an account? 
            <a href="{% url 'register' %}" class="register-btn">
              <i class="fa fa-user-plus"></i>
              Create Account
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
