{% extends "admin/base.html" %}
{% load static %}

{% block title %}{% if subtitle %}{{ subtitle }} | {% endif %}{{ title }} | {{ site_title|default:_('Django site admin') }}{% endblock %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a>
</h1>
{% endblock %}

{% block extrastyle %}
{{ block.super }}
<link rel="icon" type="image/png" href="{% static 'images/fav.png' %}">
<link rel="shortcut icon" type="image/png" href="{% static 'images/fav.png' %}">
{% endblock %}

{% block nav-global %}{% endblock %}

