<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mriig-Get Best Deals on Beauty & Cosmetics Online</title>
    <!-- ..::Favicon::.. -->
    <link rel="icon" type="image/png" href="/static/images/fav.png">
    <link rel="apple-touch-icon"  href="/static/images/fav.png">
    <link rel="shortcut icon" type="image/png"  href="/static/images/fav.png">
    <!-- ..::Bootstrap V5 CSS::.. -->
    <link rel="stylesheet" type="text/css"  href="/static/css/bootstrap.min.css">
    <!-- ..::Font Awesome 5 CSS::.. -->
    <link rel="stylesheet" type="text/css"  href="/static/css/all.min.css">
    <!-- ..::RT Icons CSS::.. -->
    <link rel="stylesheet" type="text/css"  href="/static/css/rt-icons.css">
    <!-- ..::Animate css::.. -->
    <link rel="stylesheet" type="text/css"  href="/static/css/animate.min.css">
    {{ css2|safe }}
    <!-- ..::Magnific popup Plugin::.. -->
    <link rel="stylesheet" type="text/css"  href="/static/css/magnific-popup.css">
    <!-- ..::Swiper Slider Plugin::.. -->
    <link rel="stylesheet" type="text/css"  href="/static/css/swiper-bundle.min.css">
    <!-- ..::Mobile Menu CSS::.. -->
    <link rel="stylesheet" type="text/css"  href="/static/css/metisMenu.css">
    <!-- ..::Main Menu CSS::.. -->
    <link rel="stylesheet" type="text/css"  href="/static/css/rtsmenu.css">
    <!-- ..::Preloader CSS::.. -->
    <link rel="stylesheet" type="text/css"  href="/static/css/preloader.css">
    <!-- ..::Main Stylesheet::.. -->
    {{ css|safe }}
    <!-- ..::Main Stylesheet::.. -->
    <link rel="stylesheet" type="text/css"  href="/static/css/main.css">
    <link rel="stylesheet" type="text/css"  href="/static/css/custom_quick_action.css">
    <!-- ..::Category Mega Menu CSS::.. -->
    <link rel="stylesheet" type="text/css"  href="/static/css/category_mega_menu.css">
</head>