{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    {% block meta_description %}
    <meta name="description" content="" />
    {% endblock %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    {% block meta_keywords %}
    <meta name="keywords" content="" />
    {% endblock %}
    {% block og_tags %}
    {% endblock %}

    {% block title %}
    <title>The Jhumkabali factory was established in 1853</title>
    {% endblock %}

    <link rel="icon" href="{% static 'img/core-img/favicon.png' %}" />
    <link rel="stylesheet" href="{% static 'css/core-style.css' %}" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  .product-img {
    width: 100%;
    height: 250px; /* Set your desired fixed height */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>
  </head>

  <body>