{% extends '../layout/layout.html' %}

{% block script %}
        <script src="/static/js/vendors/zoom.js"></script> 
{% endblock %} 

{% block content %}

<!-- ..::Wishlist Section Start Here::.. -->
<div class="rts-wishlist-section section-gap">
    <div class="container">
        {% if products %}
        <table class="table table-bordered table-hover">
            <tbody>
                <tr class="heading">
                    <th></th>
                    <th>Product Name</th>
                    <th>Unit Price</th>
                    <th>Stock Status</th>
                    <th></th>
                </tr>
            </tbody>
            <tbody>
                {% for product in products %}
                <tr>
                    <td class="first-td">
                        <a href="{% url 'remove_from_wishlist' product.id %}" class="remove-btn" title="Remove from Wishlist">
                            <i class="fal fa-times"></i>
                        </a>
                    </td>
                    <td class="first-child">
                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}">
                            {% if product.images.all %}
                                <img src="{{ product.images.all.0.image.url }}" alt="{{ product.name }}">
                            {% else %}
                                <img src="/static/images/products/inner/cart/1.jpg" alt="{{ product.name }}">
                            {% endif %}
                        </a>
                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="pretitle">
                            {{ product.name }}
                        </a>
                    </td>
                    <td>
                        <span class="product-price">
                            {% if product.offerprice and product.offerprice > 0 %}
                                <span class="old-price">₹{{ product.price }}</span> ₹{{ product.offerprice }}
                            {% else %}
                                ₹{{ product.price }}
                            {% endif %}
                        </span>
                    </td>
                    <td class="{% if product.available and product.stock > 0 %}stock{% else %}stock1{% endif %}">
                        {% if product.available and product.stock > 0 %}In Stock{% else %}Out Of Stock{% endif %}
                    </td>
                    <td class="last-td">
                        {% if product.available and product.stock > 0 %}
                            <a href="{% url 'add_to_cart' product.slug %}" class="cart-btn">
                                <i class="rt-basket-shopping"></i> Add To Cart
                            </a>
                        {% else %}
                            <button class="cart-btn1" disabled>
                                <i class="rt-basket-shopping"></i> Add to Cart
                            </button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="empty-wishlist" style="text-align: center; padding: 60px 20px;">
            <i class="fal fa-heart" style="font-size: 60px; color: #ddd; margin-bottom: 20px;"></i>
            <h3 style="margin-bottom: 15px;">Your wishlist is empty</h3>
            <p style="color: #999; margin-bottom: 30px;">Start adding products to your wishlist!</p>
            <a href="{% url 'shop' %}" class="btn btn-primary" style="padding: 12px 30px; background: #000; color: #fff; text-decoration: none; display: inline-block;">
                Continue Shopping
            </a>
        </div>
        {% endif %}
        <div class="wishlist-social">
            <div class="text">
                <a href="#">Share Now</a>
            </div>
            <div class="icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ..::Cart Section End Here::.. -->

{% endblock content %}