.rts-cart-section {
    padding: 50px 0 120px 0;
    .pretitle {
        font-size: 14px;
        color: $grey-color;
        font-weight: 500;
    }

    .product-title {
        font-size: 16px;
        font-weight: 500;
    }

    .product-price {
        color: $text-color1;
        font-size: 14px;
    }

    .cart-edit {
        .quantity-edit {
            border: 1px solid #e7e7e7;
            height: 60px;
            justify-content: center;
        }
    }

    .remove-btn {
        font-size: 14px;
        color: $grey-color;
        font-weight: 500;

        &:hover {
            color: $text-color1;
        }
    }

    .coupon-apply {
        display: flex;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;

        .coupon-text {
            font-size: 18px;
            margin-right: 20px;
        }

        .apply-input {
            display: flex;
            align-items: center;

            input {
                width: 280px;
                border: 1px solid #e7e7e7;
                border-radius: 6px 0 0 6px;
                padding: 0 20px;
                height: 60px;
                display: flex;
                align-items: center;

                &::-webkit-input-placeholder {
                    font-size: 14px;
                    color: $nobel-color;
                    transform: translateY(-3px);
                }
            }

            .apply-btn {
                padding: 0 40px;
                font-size: 16px;
                color: $white-color;
                background: $bg--base2;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0 6px 6px 0;

                &:hover {
                    background: $bg--base1;

                    i {
                        transform: translateX(5px);
                    }
                }

                i {
                    font-size: 14px;
                }
            }
        }
    }
    @media (max-width: 1200px){
        .cart-table-area{
            margin-bottom: 40px;
        }
    }
    @media (max-width: 768px){
        tr{
            padding: 30px 0;
        }
        .product-thumb{
            margin-bottom: 15px;
        }
        .product-title-area{
            margin-bottom: 10px;
        }
        .product-price{
            margin-bottom: 10px;
        }
        .cart-edit{
            display: flex;
            margin-right: 0;
            margin-bottom: 20px;
            .quantity-edit{
                margin: 0 auto;
            }
        }
        .coupon-apply{
            flex-direction: column;
            padding: 0 20px;
            .coupon-text{
                margin-bottom: 10px;
            }
            .apply-input{
                input{
                    width: unset !important;
                }
            }
        }
    }
}

.checkout-box{
    .checkout-box-inner{
        padding: 40px;
        border: 1px solid #f1f1f1;
        border-radius: 6px;
        margin-bottom: 20px;
        .subtotal-area{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 5px;
            margin-bottom: 30px;
            border-bottom: 1px solid #f1f1f1;
            .title{
                font-size: 16px;
                color: $grey-color;
            }
            .subtotal-price{
                font-size: 16px;
                font-weight: 700;
            }
        }
        .shipping-check{
            .title{
                font-size: 16px;
                margin-bottom: 7px;
            }
            .check-options{
                margin-bottom: 20px;
                .check-title{
                    font-size: 14px;
                    color: $grey-color;
                }          
            }
        }
        .shipping-location{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            span{
                font-size: 14px;
                span{
                    color: $bg--base2;
                }
                i{
                    font-size: 14px;
                    color: $bg--base2;
                }
            }
        }
        .total-area{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
            border-top: 1px solid #f1f1f1;
            .title{
                font-size: 16px;
                color: $grey-color;
            }
            .total-price{
                font-size: 16px;
                font-weight: 700;
            }
        }
    }
    .procced-btn{
        width: 100%;
        padding: 15px 0;
        font-size: 16px;
        font-weight: 700;
        background: $bg--base2;
        color: $white-color;
        border: 1px solid $bg--base2;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
        transition: all .3s;
        &:hover{
            background: none;
            color: $bg--base2;
        }
    }
    .continue-shopping{
        font-size: 16px;
        font-weight: 700;
        &:hover{
            color: $grey-color;
            i{
                transform: translateX(-5px);
            }
        }
        i{
            margin-right: 5px;
        }
    }
}





.form-group {
    display: block;
    margin-bottom: 10px;
  }
  
  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form-group label {
    position: relative;
    cursor: pointer;
}

.form-group label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    background: #e3e3e3;
    padding: 7px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 6px;
    left: 6px;
    width: 4px;
    height: 8px;
    border: solid $text-color1;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }