.rts-checkout-section {
    margin: 100px 0 135px 0;

    @media(max-width: 768px) {
        margin: 50px 0; 
    }

    .coupon-area {
        margin-bottom: 40px;
    }

    .coupon-ask {
        padding: 20px 30px;
        background: #f5f5f5;
        margin-bottom: 10px;

        span {
            font-size: 16px;
            color: $grey-color;
            font-weight: 400;
        }

        button {
            color: $text-color1;
            font-weight: 700;
        }
    }

    .coupon-input-area {
        max-height: 0;
        overflow: hidden;
        transition: max-height 300ms;
        display: flex;
        justify-content: space-between;

        input {
            width: 80%;
            padding: 0 30px;
            height: 50px;
            border-radius: 6px;
            border: 1px solid #e3e3e3;
            outline: none;
            transition: box-shadow 300ms;
            font-size: 16px;
            color: $grey-color;
        }

        .apply-btn {
            width: 18%;
            height: 50px;
            background: $bg--base1;
            color: $white-color;
            border-radius: 6px;

            &:hover {
                background: $theme-color;
            }
        }

        &.show {
            max-height: 100px;
        }
    }

    .checkout-form {

        input,
        select,
        textarea {
            width: 100%;
            padding: 17px 30px;
            border-radius: 6px;
            border: 1px solid #e3e3e3;
            margin-bottom: 25px;
            outline: none;
            transition: box-shadow 300ms;
            font-size: 16px;
            color: $grey-color;

            &:focus {
                border: 1px solid $bg--base2;
            }
        }
    }

    .check-options {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .form-group {
            margin-right: 15px;

            label {
                font-size: 16px;
                color: $grey-color;

                &::before {
                    top: -1px;
                    border-radius: 50%;
                    margin-right: 7px;
                }

                &::after {
                    top: 7px;
                }
            }
        }
    }

    .action-item {
        padding: 30px;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        margin-bottom: 30px;

        @media(max-width: 500px) {
            padding: 20px;
        }

        .action-top {
            padding-bottom: 10px;
            margin-bottom: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #f0f0f0;

            .action-title {
                font-size: 16px;
                color: $grey-color;
            }

            .down-icon {
                i {
                    font-size: 17px;
                }
            }
        }

        .action-middle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .checkout-options {
            .shipping {
                font-size: 16px;
                margin-bottom: 5px;
            }

            padding-bottom: 10px;

            .form-group {
                label {
                    &::before {
                        border-radius: 50%;
                    }

                    &::after {
                        top: 8px;
                        left: 6px;
                    }
                }
            }

            input:checked+label:before {
                background: #72a398;
            }

            input:checked+label:after {
                border: solid $white-color;
                border-width: 0 2px 2px 0;
            }
        }

        .payment-options {
            padding-bottom: 0;

            .form-group {
                &.last-child {
                    margin-bottom: 0;
                }
            }
        }

        .action-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #f0f0f0;
            padding-top: 10px;
        }

        .category-item {
            &:last-child {
                .category-item-inner {
                    margin-bottom: 0;
                }
            }

            .category-item-inner {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                margin-bottom: 10px;

            }

            .category-title-area {
                display: flex;
                align-items: center;
            }

            .point {
                background: #e3e3e3;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin-right: 10px;
            }

            .category-title {
                font-size: 14px;
                color: $grey-color;
                font-weight: 500;
            }

            i {
                font-size: 14px;
                color: $nobel-color;
            }

            .sub-categorys {
                margin-left: 20px;
                max-height: 0;
                overflow: hidden;
                transition: max-height $td-500ms;

                .sub-categorys-inner {
                    padding-bottom: 15px;
                }

                a {
                    font-size: 14px;
                    color: $grey-color;
                    font-weight: 500;

                    &:hover {
                        color: $text-color1;
                    }
                }
            }

            &.show {
                .sub-categorys {
                    max-height: 500px;
                }

                .category-item-inner {
                    .down-icon {
                        i {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }

        .color-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;

            &:hover {
                .color-arrow {
                    color: $text-color1;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }

            &.selected {
                .color {

                    i {
                        display: block;
                    }
                }
            }

            .color {
                width: 13px;
                height: 13px;
                border-radius: 50%;
                margin-right: 10px;


                i {
                    display: none;
                    color: white;
                    font-size: 8px;
                    transform: translateX(3px) translateY(2px);
                }
            }

            .color-name {
                font-size: 14px;
                color: $grey-color;
            }

            .color-arrow {
                margin-left: auto;
                color: #b9b9b9;
            }
        }

        .product-brands {
            .brands-inner {
                max-height: 400px;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    width: 3px;
                }

                &::-webkit-scrollbar-track {
                    background: #f1f1f1;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: $theme-color;
                    border-radius: 0;
                    border: none;
                }
            }

            a {
                font-size: 14px;
                color: $grey-color;
                margin-bottom: 10px;
                font-weight: 500;

                &:hover {
                    color: $text-color1;
                }
            }
        }

    }
}

.place-order-btn{
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    font-size: 16px;
    color: $white-color;
    background: $bg--base2;
    border: 1px solid $bg--base2;
    text-align: center;
    margin-top: 20px;
    transition: all 300ms;
    &:hover{
        background: none;
        color: $bg--base2;
    }
      
}