// Responsive Variables
$xxl: "only screen and (min-width: 1601px) and (max-width: 1900px)";
$xl: "only screen and (min-width: 1601px) and (max-width: 1800px)";
$laptop: "only screen and (min-width: 1200px) and (max-width: 1600px)";
$lg: "only screen and (min-width: 992px) and (max-width: 1200px)";
$md: "only screen and (min-width: 768px) and (max-width: 991px)";
$xs: "(max-width: 767px)";
$sm: "only screen and (min-width: 576px) and (max-width: 767px)";

//Landscape-responsive
$xs-landscape: "only screen and (min-width: 540px) and (max-width: 767px) and (orientation: landscape)";

.news-feed-area {
    padding: 100px 0;

    .news-left {
        .feed-item2 {
            position: relative;
            overflow: hidden;
            margin-bottom: 40px;

            &:hover {
                .feed-image {
                    img {
                        transform: scale(110%);
                    }
                }

                .feed-title {
                    a {
                        text-decoration: underline;
                        color: $bg--base2;
                    }
                }
            }

            &::before {
                content: '';
                position: absolute;
                top: 13%;
                right: -15px;
                width: 1px;
                height: 70%;
                background: #E8E8E8;
            }

            &.last-child {
                &::before {
                    display: none;
                }
            }

            @media(max-width: 1200px) {
                margin-bottom: 30px;

                &.last-child {
                    margin-bottom: 0;
                }
            }

            @media(max-width: 768px) {
                &::before {
                    display: none;
                }
            }
            .feed-image{
                overflow: hidden;
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .feed-content{
                position: relative;
                padding-top: 40px;
                .feed-catagory{
                    background: $bg--base2;
                    position: absolute;
                    color: #ffffff !important;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 1;
                    padding: 8px 19px;
                    display: inline-block;
                    margin-bottom: 10px;
                    top: -25px;
                    left: 10px;
                }
                .author{
                    background-color: #ffffff;
                    color: #777777;
                    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, .04);
                    position: absolute;
                    right: 10px;
                    top: -35px;
                    display: inline-block;
                    z-index: 11;
                    padding: 10px 10px 10px 10px;
                    border-radius: 6px;
                    font-weight: 700;
                    img{
                        width: 35px;
                    }
                }
    
                .feed-image {
                    margin-bottom: 30px;
                    overflow: hidden;
                    display: block;
    
                    img {
                        width: 100%;
                    }
                }
    
                .feed-info {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    padding-top: 20px;
                    border-top: 1px solid #e7e7e7;
                }
    
                .feed-date {
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 20px;
                    color: $grey-color;
                    margin-right: 20px;
                    i{
                        margin-right: 4px;
                        color: #083d59;
                    }
                }
                .comments{
                    color: $grey-color;
                    font-weight: 400;
                    font-size: 15px;
                    i{
                        margin-right: 8px;
                        color: #083d59;
                    }
                }
    
                .feed-bar {
                    color: #777777;
                    font-weight: 400;
                    font-size: 14px;
                    margin-right: 20px;
                }
    
                .feed-catagory {
                    font-size: 14px;
                    line-height: 20px;
                    color: #000;
                }
    
                .feed-title {
                    font-size: 34px;
                    line-height: 40px;
                    margin-bottom: 20px;
                    transition: all .1s ease-in-out;
                    a{
                        font-weight: 600;
                    }
                }
    
                p {
                    color: #666666;
                    font-size: 17px;
                    margin-bottom: 22px;
                }
    
                .read-more {
                    font-size: 14px;
                    line-height: 20px;
                    color: #cccc;
                    text-decoration: underline;
    
                    &:hover {
                        color: var(--theme-color);
                    }
                }
    
            }
        }
    }

    .news-right-widget {
        .widget {
            padding:45px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            border: 1px solid #e7e7e7;
            margin: 0 0 40px 40px;

            @media #{$lg} {
                padding: 40px 15px 30px 15px;
            }

            @media #{$xs} {
                padding: 30px 15px 20px 15px;
            }

            .widget-title-box {
                position: relative;
                z-index: 1;

                &::before {
                    content: "";
                    position: absolute;
                    background: #e7e7e7;
                    width: 100%;
                    height: 1px;
                    left: 0;
                    bottom: 0;
                    z-index: 1;
                    -webkit-transition: all 0.3s ease 0s;
                    -moz-transition: all 0.3s ease 0s;
                    -ms-transition: all 0.3s ease 0s;
                    -o-transition: all 0.3s ease 0s;
                    transition: all 0.3s ease 0s;
                }
            }

            .widget-sub-title {
                color: #999999;
                font-size: 14px;
                font-weight: 400;
            }

            .widget-sub-title2 {
                font-size: 16px;
                padding-bottom: 15px;
                margin-bottom: 30px;
                text-transform: uppercase;
            }

            .widget-categories {
                ul {
                    li {
                        a {
                            color: #999999;
                            font-size: 16px;
                            padding: 15px 0;
                            display: block;
                            line-height: 1;
                            font-weight: 700;

                            &:hover {

                                text-decoration: underline;
                            }
                        }
                    }
                }
            }

            .widget-subscribe {
                .contact-form {
                    textarea {
                        height: 140px;
                        padding-top: 15px;
                    }

                    .form-btn {
                        width: 100%;
                    }
                }
            }

            .widget-post {
                .blog-post {
                    display: flex;
                    align-items: center;
                    padding-right: 58px;

                    @media #{$laptop} {
                        padding-right: 0;
                    }

                    @media #{$lg} {
                        padding-right: 0;
                    }

                    @media #{$md} {
                        padding-right: 0;
                    }

                    @media #{$xs} {
                        padding-right: 0;
                    }

                    img {
                        border-radius: 6px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        -ms-border-radius: 6px;
                        -o-border-radius: 6px;
                    }

                    .post-content {
                        margin-left: 20px;
                    }
                }
            }

            .widget.widget-banner-add {
                border: 0;
                background: url(../img/services/banne-1.jpg) no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 370px;
                padding: 0;
                position: relative;
                z-index: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;

                &::before {
                    content: "";
                    position: absolute;
                    background: rgb(8, 61, 88);
                    opacity: 0.902;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    z-index: -1;
                }

                .banner-logo {
                    display: block;
                    padding-bottom: 30px;
                    margin-bottom: 28px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.102);
                }

                p {
                    color: #adbbc2;
                }

                .theme_btn {
                    padding-left: 50px;
                    padding-right: 50px;
                }
            }

            .widget-author-content {
                h5 {
                    margin-bottom: 14px;
                    margin-top: 22px;
                }

                p {
                    margin-bottom: 25px;
                }

                .author__social {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    a {
                        color: #d4d4d4;
                        width: 30px;
                        aspect-ratio: 1;
                        display: grid;
                        place-items: center;
                        border-radius: 50%;
                        font-size: 14px;
                        line-height: 1;
                        margin: 0 5px;

                        &.fb {
                            background: #1877f2;
                        }

                        &.ttr {
                            background: #1da1f2;
                        }

                        &.lkdin {
                            background: #1877f2;
                        }

                        &.ggl {
                            background: #cd201f;
                        }

                        &:hover {
                            color: var(--theme-color);
                        }
                    }
                }
            }

            &.widget-search {
                padding-bottom: 45px;

                .subscribe-form {
                    position: relative;
                    z-index: 1;

                    input {
                        color: #999999;
                        height: 60px;
                        width: 100%;
                        padding-left: 22px;
                        background: #e7e7e73d;
                        border-radius: 6px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        -ms-border-radius: 6px;
                        -o-border-radius: 6px;

                        &::placeholder {
                            color: #999999;
                        }

                        &::-moz-placeholder {
                            color: #999999;
                        }

                        &::-webkit-placeholder {
                            color: #999999;
                        }

                        &::-o-placeholder {
                            color: #999999;
                        }
                    }

                    .widget-btn {
                        border: 0;
                        background: $bg--base2;
                        width: 60px;
                        padding: 18px 0;
                        position: absolute;
                        right: 0;
                        top: 0;
                        border-radius: 0 6px 6px 0;
                        -webkit-border-radius: 0 6px 6px 0;
                        -moz-border-radius: 0 6px 6px 0;
                        -ms-border-radius: 0 6px 6px 0;
                        -o-border-radius: 0 6px 6px 0;
                        z-index: 1;

                        i {
                            font-size: 14px;
                            color: #fff;
                        }
                    }
                }
            }

            &.widget-post {
                padding-bottom: 50px;

                .post-list {

                    padding: 0;
                    margin: 0;

                    li {
                        border-bottom: 1px solid rgb(231, 231, 231);
                        margin-bottom: 30px;

                        &:last-child {
                            border-bottom: 0;
                            margin-bottom: 10px;
                        }

                        .blog-post {
                            display: flex;
                            align-items: center;
                            transition: all .1s ease-in-out;
                            padding: 0 0 30px 0;

                            &:hover {
                                h6 {
                                    a {
                                        text-decoration: underline;
                                        color: $bg--base2;
                                    }
                                }

                                img {
                                    transform: scale(1.1);
                                }
                            }

                            .post-content {
                                padding-left: 20px;

                                h6 {
                                    font-size: 16px;
                                    padding-bottom: 10px;
                                    line-height: 1;
                                }

                                span {
                                    font-size: 12px;
                                    color: #777777;
                                    font-weight: 300;
                                }

                            }
                        }
                    }
                }

            }

            &.widget-categories-list {
                padding-bottom: 50px;

                ul {
                    li {
                        &:hover {
                            a {
                                span {
                                    background: $bg--base2;
                                    color: #fff;
                                }
                            }
                        }

                        a {
                            background: #f8f8f8;
                            color: #666666;
                            font-weight: 400;
                            width: 100%;
                            display: block;
                            padding: 14px 0px 14px 30px;
                            margin-bottom: 10px;
                            font-size: 16px;
                            position: relative;
                            border-radius: 6px;
                            -webkit-border-radius: 6px;
                            -moz-border-radius: 6px;
                            -ms-border-radius: 6px;
                            -o-border-radius: 6px;


                            span {
                                font-size: 14px;
                                font-weight: 700;
                                background: $bg--base2;
                                color: #fff;
                                padding: 15px 16px;
                                position: absolute;
                                right: 0;
                                top: 0;
                                border-radius: 0 6px 6px 0;
                                -webkit-border-radius: 0 6px 6px 0;
                                -moz-border-radius: 0 6px 6px 0;
                                -ms-border-radius: 0 6px 6px 0;
                                -o-border-radius: 0 6px 6px 0;
                                transition: all .1s ease;
                            }
                        }
                    }
                }
            }

            .tag-list {
                a {
                    color: #040404;
                    font-size: 12px;
                    font-weight: 600;
                    background: #f4f4f4;
                    display: inline-block;
                    padding: 12px 20px;
                    margin: 5px 5px;
                    line-height: 1;
                    transition: all .1s ease;
                    border-radius: 5px;

                    &:hover {
                        color: #fff;
                        background: $bg--base2;
                    }
                }
            }

            .widget-add {
                .banner-content {
                    img {
                        width: 100%;
                    }
                }
            }

        }
    }

    .page-navigation {
        margin-top: 10px;

        .pagination {
            margin-bottom: 60px;
            justify-content: center;

            @media(max-width:400px) {
                margin-bottom: 40px;
            }

            .page-item {
                background: #fff;
                font-size: 14px;
                text-decoration: none;
                transition: all .3s ease 0s;
                text-align: center;
                color: #fff;
                display: inline-block;
                vertical-align: top;
                font-weight: 700;
                width: 55px;
                height: 50px;
                line-height: 40px;
                margin-right: 7px;
                &.active{
                    border: none;
                }
                
                &.active>a {
                    color: #fff;
                    background-color: $bg--base2;
                    border: none;
                }
                
                a {
                    position: relative;
                    display: block;
                    color: #777777;
                    text-decoration: none;
                    background-color: #fff;
                    border: 1px solid #eee;
                    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                    border-radius: 0;

                    &:hover {
                        background-color: $bg--base2;
                        color: #fff;
                    }
                }
            }

            .page-item1 {
                background: #fff;
                font-size: 14px;
                text-decoration: none;
                transition: all .3s ease 0s;
                text-align: center;
                color: #fff;
                display: inline-block;
                vertical-align: top;
                font-weight: 700;
                width: 55px;
                height: 50px;
                line-height: 40px;
                margin-right: 8px;

                @media(max-width:450px) {
                    display: none;
                }

                a {
                    position: relative;
                    display: block;
                    color: #777777;
                    text-decoration: none;
                    background-color: #fff;
                    border: 1px solid #eee;
                    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                    border-radius: 0;

                    &:hover {
                        background-color: $bg--base2;
                        color: #fff;
                    }
                }
            }
        }
    }

}

.news-left2 {
    .news-top {
        .icon-text {
            margin-bottom: 20px;

            .viewers {
                @media(max-width:450px) {
                    display: block;
                }

                a {
                    color: #666666;
                    font-size: 14px;
                    font-weight: 300;
                    padding-right: 25px;
                    line-height: 0;
                    border-right: 2px solid #d4d4d4;

                    @media(max-width:500px) {
                        padding: 0 10px;
                    }

                    @media(max-width:450px) {
                        border: none;
                        padding-bottom: 10px;
                    }

                    i {
                        padding-right: 5px;
                    }
                }
            }

            .comment {
                @media(max-width:450px) {
                    display: block;
                }

                a {
                    font-size: 14px;
                    color: #666666;
                    font-weight: 300;
                    line-height: 0;
                    padding: 0 25px;
                    border-right: 2px solid #d4d4d4;

                    @media(max-width:500px) {
                        padding: 0 10px;
                    }

                    @media(max-width:450px) {
                        border: none;
                        padding-bottom: 10px;
                    }

                    i {
                        padding-right: 5px;
                    }
                }
            }

            .date {
                @media(max-width:450px) {
                    display: block;
                }

                a {
                    font-size: 14px;
                    color: #666666;
                    font-weight: 300;
                    padding-left: 25px;

                    @media(max-width:500px) {
                        padding: 0 10px;
                    }

                    i {
                        padding-right: 5px;
                    }
                }
            }
        }

        .description {
            color: #666666;
            font-size: 16px;
            line-height: 28px;
            margin-top: 30px;
        }

        .image-section {
            margin: 60px 0;
            .image-1{
                @media(max-width:991px){
                    margin-bottom: 20px;
                }
            }
            img {
                border-radius: 5px;
            }
        }
    }

    .feature-section {
        padding-top: 60px;

        .section-title {
            font-size: 18px;
            font-weight: 500;
        }

        .title-inner {
            display: flex;
            flex-wrap: wrap;
            @media(max-width:768px){
                display: block;
            }

            .sect-title {
                width: 50%;
                padding: 0 25px;
                margin-bottom: 35px;
                position: relative;
                @media(max-width:768px){
                    width: 100%;
                }

                &::before {
                    content: "";
                    position: absolute;
                    background: #000;
                    width: 25px;
                    height: 1px;
                    left: 0;
                    top: 12px;
                    z-index: 1;
                    -webkit-transition: all 0.3s ease 0s;
                    transition: all 0.3s ease 0s;
                }

                h3 {
                    color: #666666;
                    font-size: 16px;
                    line-height: 28px;
                    font-weight: 400;
                    margin-left: 10px;
                }
            }
        }

    }

    .quote-section {
        margin: 20px 0 40px 0;
        background-color: #000;
        border-radius: 7px;
        padding: 55px 100px;

        @media(max-width:450px) {
            padding: 40px 20px;
        }

        .icon {
            padding-bottom: 35px;
        }

        .text {
            h3 {

                color: #fff;
                font-size: 22px;
                font-weight: 200;
                line-height: 32px;
                padding-bottom: 20px;

                @media(max-width:450px) {
                    font-size: 16px;
                }
            }
        }

        .author2 {
            .name {
                color: #fff;
                font-size: 14px;
                font-weight: 300;
            }

            .intro {
                color: #fff;
                font-size: 14px;
                font-weight: 300;
            }
        }
    }

    .description2 {
        padding: 10px 0 30px 0;
        color: #666666;
        font-size: 16px;
        line-height: 28px;
    }

    .button-area {
        padding-top: 30px;

        .tag-area {
            margin-bottom: 20px;

            h3 {
                font-size: 20px;
            }

            .button-tag {
                ul {
                    display: flex;
                    align-items: center;

                    li {
                        margin: 20px 5px 20px 0;
                        padding: 5px 15px;
                        font-size: 12px;
                        border: 1px solid #f4f4f4;
                        border-radius: 8px;
                        transition: all .1s ease;

                        &:hover {
                            background-color: $bg--base2;

                            a {
                                color: #fff;
                            }
                        }

                        a {
                            color: #666666;
                        }
                    }
                }
            }
        }

        .social-area {
            .social-title {
                h3 {
                    font-size: 20px;
                }
            }

            .social-icon {
                ul {
                    display: flex;
                    justify-content: end;

                    @media(max-width:576px) {
                        justify-content: start;
                    }

                    li {
                        padding: 0 10px 0 10px;
                        margin: 20px 0 0 7px;
                        transition: all .1s ease;

                        &:hover {
                            a {
                                color: $bg--base2;
                            }
                        }

                        a {
                            color: #666666;
                        }
                    }
                }
            }
        }

        .post-area {
            margin-top: 40px;
            padding: 40px 0;
            border-top: 2px solid #f4f4f4;

            .previous-post {
                display: flex;
                align-items: center;

                @media(max-width:576px) {
                    margin-bottom: 30px;
                }

                .post-text {
                    padding-left: 15px;

                    .sub-title {
                        font-size: 14px;
                        color: #999999;
                        padding-bottom: 10px;
                        font-weight: 300;
                    }

                    .sect-title {
                        font-size: 20px;
                        color: #000;

                        @media(max-width:768px) {
                            font-size: 16px;
                        }
                    }
                }
            }

            .icon-area {
                @media(max-width:576px) {
                    margin-bottom: 30px;
                }
            }

            .next-post {
                display: flex;
                align-items: center;
                justify-content: end;

                @media(max-width:576px) {
                    justify-content: left;
                }

                .post-text {
                    padding-right: 15px;

                    .sub-title {
                        font-size: 14px;
                        color: #999999;
                        padding-bottom: 10px;
                        font-weight: 300;
                    }

                    .sect-title {
                        font-size: 20px;
                        color: #000;

                        @media(max-width:768px) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .comment-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px 0 20px 0;
            border-top: 2px solid #f4f4f4;

            .comment {
                font-size: 20px;
            }

            .icon {
                a {
                    color: #999999;
                    font-size: 20px;
                }
            }
        }

        .comment-section {
            .comment-text {
                display: flex;
                align-items: self-start;
                padding: 40px 0;
                border-top: 2px solid #f4f4f4;

                .commentator {
                    a {
                        width: max-content;

                        img {
                            width: 100%;
                        }
                    }
                }

                .text {
                    padding-left: 30px;

                    .section-title {
                        display: flex;
                        justify-content: space-between;
                        padding: 0;
                        margin: 0;

                        .title {
                            .sub-title {
                                font-size: 16px;
                                color: #000;
                            }

                            .sect-title {
                                line-height: 25px;

                                a {
                                    font-size: 14px;
                                    color: #666666;
                                    font-weight: 400;
                                    padding-bottom: 17px;
                                }
                            }
                        }

                        .button {
                            transition: all .1s ease;

                            &:hover {
                                a {
                                    background-color: $bg--base2;
                                    color: #fff;
                                }
                            }

                            a {
                                font-size: 14px;
                                color: #666666;
                                border: 1px solid #f4f4f4;
                                padding: 0 15px;
                                border-radius: 5px;
                                transition: all .1s ease;
                            }
                        }
                    }

                    .description {
                        font-size: 16px;
                        color: #999999;
                        font-weight: 400;
                    }
                }
            }
        }

        .rating-area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 15px 15px 0;
            border-bottom: 1px solid #f4f4f4;


            .rating-text {
                h2 {
                    font-size: 20px;
                    color: #000;

                    @media(max-width:450px) {
                        font-size: 16px;
                    }
                }
            }

            .rating-icon {
                @media(max-width:450px) {
                    font-size: 16px;
                }

                .one {
                    a {

                        color: $bg--base2;
                    }
                }

                .two {
                    a {
                        color: $bg--base2;
                    }
                }

                .three {
                    a {
                        color: $bg--base2;
                    }
                }
            }
        }

        .comment-form {
            .post-title {
                font-size: 26px;
                margin-bottom: 35px;
                padding-top: 30px;

                @media(max-width:450px) {
                    font-size: 20px;
                }
            }

            .contact-form {
                padding: 50px 40px 35px 0;

                .input-box {
                    position: relative;
                    z-index: 1;
                    margin-bottom: 25px;

                    &.text-input::before {
                        content: "\f303";
                    }

                    &.mail-input::before {
                        content: "\f0e0";
                    }

                    &.sub-input::before {
                        content: "\f0ac";
                    }

                    &::before {
                        content: "\f007";
                        left: auto;
                        right: 30px;
                        font-size: 14px;
                        font-family: "Font awesome 5 Pro";
                        position: absolute;
                        font-size: 16px;
                        color: $bg--base2;
                        top: 17px;
                        z-index: 2;
                    }


                    textarea {
                        border: 2px solid #f4f4f4;
                        box-shadow: none;
                        padding-left: 30px;
                        color: #000;
                        font-size: 14px;
                        background-color: #ffffff;
                        width: 100%;
                        height: 315px;
                        border-radius: 7px;
                        padding-top: 16px;
                        resize: none;
                        position: relative;
                        z-index: 1;
                        &:focus{
                            outline: 1px solid $bg--base2;
                        }
                    }

                    input {
                        border: 2px solid #f4f4f4;
                        box-shadow: none;
                        padding-left: 30px;
                        height: 60px;
                        border-radius: 7px;
                        color: #000;
                        font-size: 14px;
                        background-color: #ffffff;
                        position: relative;
                        width: 100%;
                        z-index: 1;
                        &:focus{
                            outline: 1px solid $bg--base2 !important;
                        }
                    }
                }

                .form-btn {
                    background: $bg--base2;
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 1;
                    text-align: left;
                    width: 100%;
                    padding: 21px 40px;
                    border: 0;
                    border-radius: 7px;
                    transition: all 0.3s ease 0s;
                }
            }
        }

    }
}