.rts-shop-section {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px 0 110px;

    @media(max-width: 1200px) {
        .product-pagination-area {
            margin-bottom: 30px;
        }
    }

    @media(max-width: 500px) {
        .shop-product-topbar {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;

            .items-onlist {
                margin-bottom: 10px;
            }

            .filter-area {
                margin-left: 0;
            }

            .separator {
                margin: 0 10px !important;
            }
            .grid-btn{
                margin-left: auto;
            }
            .list-btn{
                margin-right: 0;
            }
        }
    }
}

.shop-product-topbar {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    .items-onlist {
        font-size: 16px;
        color: #777777;
        font-weight: 400;

        span {
            color: $text-color1;
        }
    }

    .filter-area {
        margin-left: auto;
        @media(min-width:1200px){
            margin-right: 15px;
        }
        display: flex;
        align-items: center;
        .select-area{
            .select{
                vertical-align: top;
                padding: 10px;
                border: 1px solid #ced4da;
                color: #777777;
                font-size: 16px;
                border-radius: 5px;
                outline: none;
                position: relative;
                background: transparent;
                width: 200px;
                &::before{
                    content: "\f078";
                    font-family: "Font Awesome 5 Pro";
                    font-style: normal;
                    font-weight: normal;
                    text-decoration: inherit;
                    position: absolute;
                    right: 14px;
                    top: 12px;
                    color: #171f32;
                    z-index: 1;
                }
            }
        }
    }
}

.shop-side-action {
    .action-item {
        padding: 30px;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        margin-bottom: 30px;

        .action-top {
            padding-bottom: 10px;
            margin-bottom: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #f0f0f0;

            .action-title {
                font-size: 16px;
            }

            .down-icon {
                i {
                    font-size: 17px;
                }
            }
        }

        .category-item {
            &:last-child {
                .category-item-inner {
                    margin-bottom: 0;
                }
            }

            .category-item-inner {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                margin-bottom: 10px;

            }

            .category-title-area {
                display: flex;
                align-items: center;
            }

            .point {
                background: #e3e3e3;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin-right: 10px;
            }

            .category-title {
                font-size: 14px;
                color: $grey-color;
                font-weight: 500;
            }

            i {
                font-size: 14px;
                color: $nobel-color;
            }

            .sub-categorys {
                margin-left: 20px;
                max-height: 0;
                overflow: hidden;
                transition: max-height $td-500ms;

                .sub-categorys-inner {
                    padding-bottom: 15px;
                }

                a {
                    font-size: 14px;
                    color: $grey-color;
                    font-weight: 500;

                    &:hover {
                        color: $text-color1;
                    }
                }
            }

            &.show {
                .sub-categorys {
                    max-height: 500px;
                }

                .category-item-inner {
                    .down-icon {
                        i {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }

        .color-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;

            &:hover {
                .color-arrow {
                    color: $text-color1;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }

            &.selected {
                .color {

                    i {
                        display: block;
                    }
                }
            }

            .color {
                width: 13px;
                height: 13px;
                border-radius: 50%;
                margin-right: 10px;


                i {
                    display: none;
                    color: white;
                    font-size: 8px;
                    transform: translateX(3px) translateY(2px);
                }

                &.black {
                    background: #000;
                }

                &.blue {
                    background: #0084ff;
                }

                &.gray {
                    background: #d4d4d4;
                }

                &.green {
                    background: #61b163;
                }

                &.red {
                    background: #ff6262;
                }

                &.yellow {
                    background: #ffc000;
                }
            }

            .color-name {
                font-size: 14px;
                color: $grey-color;
            }

            .color-arrow {
                margin-left: auto;
                color: #b9b9b9;
            }
        }

        .product-brands {
            .brands-inner {
                max-height: 400px;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    width: 3px;
                }

                &::-webkit-scrollbar-track {
                    background: #f1f1f1;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: $bg--base2;
                    border-radius: 0;
                    border: none;
                }
            }

            a {
                font-size: 14px;
                color: $grey-color;
                margin-bottom: 10px;
                font-weight: 500;

                &:hover {
                    color: $text-color1;
                }
            }
        }

    }

    .banner-item {
        background: $bg--base2;
        border-radius: 6px;
        display: block;

        .banner-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 370px;

            .pretitle {
                font-size: 14px;
                color: $white-color;
                font-weight: 400;
                margin-bottom: 7px;
            }

            .title {
                font-size: 40px;
                color: $white-color;
            }
        }

    }
}

.product-pagination-area {
    display: flex;
    justify-content: center;

    button {
        width: 50px;
        height: 50px;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        margin-right: 7px;

        &.active,
        &:hover {
            background: $bg--base2;
            color: $white-color;
        }
    }
}
.products-area3{
    .product-item2{
        .product-image{
            @media(max-width:576px){
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
}