{% extends '../layout/layout.html' %}

{% block script %}
        <script src="/static/js/vendors/zoom.js"></script> 
{% endblock %} 

{% block content %}


<!-- ..::Offer Section Start Here::.. -->
<div class="rts-offer-section">
    <div class="container">
        <div class="rts-offer-inner">
            <p class="description">Super discount for your 100$ purchase. Use this code <a href="{% url 'shop' %}">OFFER100</a>
            </p>
        </div>
    </div>
</div>
<!-- ..::Offer Section End Here::.. -->

<!-- ..::New Collection Section Start Here::.. -->
<div class="rts-new-collection-section section-gap">
    <div class="container">
        <div class="recent-products-header section-header">
        </div>
        <div class="swiper rts-cmmnSlider-over" data-swiper="pagination">
            <div class="swiper-wrapper">
                {% for category in collection_categories %}
                    <div class="swiper-slide">
                        <div class="collection-item">
                            <a href="{% url 'category-only' category.slug %}">
                                {% if category.image %}
                                    <img src="{{ category.image.url }}" alt="{{ category.name }}" class="collection-category-image">
                                {% else %}
                                    <img src="/static/images/catagory/item-1.png" alt="{{ category.name }}" class="collection-category-image">
                                {% endif %}
                            </a>
                            <p class="item-quantity">{{ category.product_count }} <span>items</span></p>
                            <a href="{% url 'category-only' category.slug %}" class="item-catagory-box">
                                <h3 class="title">{{ category.name|upper }}</h3>
                            </a>
                        </div>
                    </div>
                {% empty %}
                    {# Fallback if no categories with images #}
                    <div class="swiper-slide">
                        <div class="collection-item">
                            <a href="{% url 'shop' %}"><img src="/static/images/catagory/item-1.png" alt="collection-image" class="collection-category-image">
                            </a>
                            <p class="item-quantity">0 <span>items</span></p>
                            <a href="{% url 'shop' %}" class="item-catagory-box">
                                <h3 class="title">NEW COLLECTION</h3>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<!-- ..::New Collection Section End Here::.. -->

<!-- ..::Hand Picked Section Start Here::.. -->
<div class="rts-hand-picked-products-section">
    <div class="container">
        <div class="section-header section-header3 text-center">
            <div class="wrapper">
                <div class="sub-content">
                    <img class="line-1" src="/static/images/banner/wvbo-icon.png" alt="">
                    <span class="sub-text">Popular Products</span>
                    <img class="line-2" src="/static/images/banner/wvbo-icon.png" alt="">
                </div>
                <h2 class="title">HAND-PICKED PRODUCT</h2>
            </div>
        </div>
        <div class="slider-div">
            <div class="swiper rts-sixSlide-over">
                <div class="swiper-wrapper">
                    {% for product in pl %}
                        <div class="swiper-slide">
                            <div class="product-item element-item1">
                                <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="product-image image-hover-variations">
                                    {% if product.images.all %}
                                        {% with images=product.images.all %}
                                            <div class="image-vari1 image-vari">
                                                <img src="{{ images.0.image.url }}" alt="{{ product.name }}">
                                            </div>
                                            {% if images|length > 1 %}
                                                <div class="image-vari2 image-vari">
                                                    <img src="{{ images.1.image.url }}" alt="{{ product.name }}">
                                                </div>
                                            {% else %}
                                                <div class="image-vari2 image-vari">
                                                    <img src="{{ images.0.image.url }}" alt="{{ product.name }}">
                                                </div>
                                            {% endif %}
                                        {% endwith %}
                                  
                                    {% endif %}
                                </a>
                                <div class="bottom-content">
                                    <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="product-name">{{ product.name }}</a>
                                    <div class="action-wrap">
                                        {% if product.offerprice and product.offerprice < product.price %}
                                            <span class="price">₹{{ product.offerprice }}</span>
                                            <span class="old-price" style="text-decoration: line-through; color: #777; margin-left: 10px; font-size: 14px;">₹{{ product.price }}</span>
                                        {% else %}
                                            <span class="price">₹{{ product.price }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="product-card-buttons" style="margin-top: 15px; display: flex; gap: 10px;">
                                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="btn-view-details" style="flex: 1; padding: 10px 15px; background: rgba(230, 230, 250, 0.8); color: #333; text-align: center; border-radius: 5px; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.3s ease;">View Details</a>
                                        <a href="{% url 'add_to_cart' product.slug %}" class="btn-add-to-cart" style="flex: 1; padding: 10px 15px; background: #8833b8; color: #fff; text-align: center; border-radius: 5px; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.3s ease;">Add to Cart</a>
                                    </div>
                                </div>
                                <div class="quick-action-button">
                                    <div class="cta-single cta-plus">
                                        <a href="#"><i class="rt-plus"></i></a>
                                    </div>
                                    <div class="cta-single cta-quickview">
                                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="cta-quickview-link"><i class="far fa-eye"></i></a>
                                    </div>
                                    <div class="cta-single cta-wishlist">
                                        <a href="{% url 'wishlist' %}"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="cta-single cta-addtocart">
                                        <a href="{% url 'cart' %}"><i class="rt-basket-shopping"></i></a>
                                    </div>
                                </div>
                                {% if product.offerprice and product.offerprice < product.price %}
                                    <div class="product-features">
                                        <div class="discount-tag product-tag">SALE</div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    {% empty %}
                        {# Fallback if no popular products #}
                        <div class="swiper-slide">
                            <div class="product-item element-item1">
                                <a href="{% url 'shop' %}" class="product-image image-hover-variations">
                                    <div class="image-vari1 image-vari"><img src="/static/images/hand-picked/slider-img8.webp" alt="product-image"></div>
                                    <div class="image-vari2 image-vari"><img src="/static/images/hand-picked/slider-img8.webp" alt="product-image"></div>
                                </a>
                                <div class="bottom-content">
                                    <a href="{% url 'shop' %}" class="product-name">No Popular Products</a>
                                    <div class="action-wrap">
                                        <span class="price">Coming Soon</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ..::Hand Picked Section End Here::.. -->

<!-- ..::Deal Section Start Here::.. -->
<div class="rts-deal-section1">
    <div class="container">
        <div class="section-inner">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="single-inner">
                        <div class="content-box">
                            <div class="sub-content">
                                <img class="line-1" src="/static/images/banner/wvbo-icon.png" alt="">
                                <span class="sub-text">Deal Of The Week</span>
                            </div>
                            <h2 class="slider-title">Roland Grand White <br> short T-shirt </h2>
                            <div class="slider-description">
                                <p>Our intent and our actions have always been informed by progress. We
                                    look at an impact report as a way to measure.</p>
                            </div>
                            <div class="countdown" id="countdown">
                                <ul>
                                    <li><span id="days"></span>D</li>
                                    <li><span id="hours"></span>H</li>
                                    <li><span id="minutes"></span>M</li>
                                    <li><span id="seconds"></span>S</li>
                                </ul>
                            </div>
                            <div class="content-bottom">
                                <div class="img-box"><img src="/static/images/hand-picked/deal-icon.png" alt="">
                                </div>
                                <p class="content">Limited time offer. The deal will expires <br>
                                    on November 12, 2024 HURRY UP!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ..::Deal Section End Here::.. -->

<!-- ..::Featured Product Section Start Here::.. -->
<div class="rts-featured-product-section1">
    <div class="container">
        <div class="rts-featured-product-section-inner">
            <div class="section-header section-header3 text-center">
                <div class="wrapper">
                    <div class="sub-content">
                        <img class="line-1" src="/static/images/banner/wvbo-icon.png" alt="">
                        <span class="sub-text">Featured1</span>
                        <img class="line-2" src="/static/images/banner/wvbo-icon.png" alt="">
                    </div>
                    <h2 class="title">LATEST PRODUCT</h2>
                </div>
            </div>
            <div class="row">
                {% for product in lts %}
                    <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                        {% if forloop.counter == 3 %}
                            {# 3rd product uses carousel slider #}
                            <div class="product-item element-item2">
                                <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="product-image image-slider-variations">
                                    {% if product.images.all %}
                                        <div class="swiper productSlide">
                                            <div class="swiper-wrapper">
                                                {% for image in product.images.all|slice:":4" %}
                                                    <div class="swiper-slide">
                                                        <div class="image-vari{% if forloop.first %}1{% else %}2{% endif %} image-vari">
                                                            <img src="{{ image.image.url }}" alt="{{ product.name }}">
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    {% else %}
                                        <div class="swiper productSlide">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="image-vari1 image-vari">
                                                        <img src="/static/images/hand-picked/slider-img8.webp" alt="{{ product.name }}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                    <div class="slider-buttons">
                                        <div class="button-prev slider-btn"><i class="rt-arrow-left-long"></i></div>
                                        <div class="button-next slider-btn"><i class="rt-arrow-right-long"></i></div>
                                    </div>
                                </a>
                                <div class="bottom-content">
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="product-name">{{ product.name }}</a>
                                    <div class="action-wrap">
                                        {% if product.offerprice and product.offerprice < product.price %}
                                            <span class="price">₹{{ product.offerprice }}</span>
                                            <span class="old-price" style="text-decoration: line-through; color: #777; margin-left: 10px; font-size: 14px;">₹{{ product.price }}</span>
                                        {% else %}
                                            <span class="price">₹{{ product.price }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="product-card-buttons" style="margin-top: 15px; display: flex; gap: 10px;">
                                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="btn-view-details" style="flex: 1; padding: 10px 15px; background: rgba(230, 230, 250, 0.8); color: #333; text-align: center; border-radius: 5px; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.3s ease;">View Details</a>
                                        <a href="{% url 'add_to_cart' product.slug %}" class="btn-add-to-cart" style="flex: 1; padding: 10px 15px; background: #8833b8; color: #fff; text-align: center; border-radius: 5px; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.3s ease;">Add to Cart</a>
                                    </div>
                                </div>
                                <div class="quick-action-button">
                                    <div class="cta-single cta-plus">
                                        <a href="#"><i class="rt-plus"></i></a>
                                    </div>
                                    <div class="cta-single cta-quickview">
                                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="cta-quickview-link"><i class="far fa-eye"></i></a>
                                    </div>
                                    <div class="cta-single cta-wishlist">
                                        <a href="{% url 'wishlist' %}"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="cta-single cta-addtocart">
                                        <a href="{% url 'cart' %}"><i class="rt-basket-shopping"></i></a>
                                    </div>
                                </div>
                                {% if product.offerprice and product.offerprice < product.price %}
                                    <div class="product-features">
                                        <div class="discount-tag product-tag">SALE</div>
                                    </div>
                                {% endif %}
                            </div>
                        {% else %}
                            {# Other products use hover effect #}
                            <div class="product-item element-item1">
                                <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="product-image image-hover-variations">
                                    {% if product.images.all %}
                                        {% with images=product.images.all %}
                                            <div class="image-vari1 image-vari">
                                                <img src="{{ images.0.image.url }}" alt="{{ product.name }}">
                                            </div>
                                            {% if images|length > 1 %}
                                                <div class="image-vari2 image-vari">
                                                    <img src="{{ images.1.image.url }}" alt="{{ product.name }}">
                                                </div>
                                            {% else %}
                                                <div class="image-vari2 image-vari">
                                                    <img src="{{ images.0.image.url }}" alt="{{ product.name }}">
                                                </div>
                                            {% endif %}
                                        {% endwith %}
                                    {% else %}
                                        <div class="image-vari1 image-vari">
                                            <img src="/static/images/hand-picked/slider-img8.webp" alt="{{ product.name }}">
                                        </div>
                                        <div class="image-vari2 image-vari">
                                            <img src="/static/images/hand-picked/slider-img8.webp" alt="{{ product.name }}">
                                        </div>
                                    {% endif %}
                                </a>
                                <div class="bottom-content">
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="product-name">{{ product.name }}</a>
                                    <div class="action-wrap">
                                        {% if product.offerprice and product.offerprice < product.price %}
                                            <span class="price">₹{{ product.offerprice }}</span>
                                            <span class="old-price" style="text-decoration: line-through; color: #777; margin-left: 10px; font-size: 14px;">₹{{ product.price }}</span>
                                        {% else %}
                                            <span class="price">₹{{ product.price }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="product-card-buttons" style="margin-top: 15px; display: flex; gap: 10px;">
                                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="btn-view-details" style="flex: 1; padding: 10px 15px; background: rgba(230, 230, 250, 0.8); color: #333; text-align: center; border-radius: 5px; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.3s ease;">View Details</a>
                                        <a href="{% url 'add_to_cart' product.slug %}" class="btn-add-to-cart" style="flex: 1; padding: 10px 15px; background: #8833b8; color: #fff; text-align: center; border-radius: 5px; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.3s ease;">Add to Cart</a>
                                    </div>
                                </div>
                                <div class="quick-action-button">
                                    <div class="cta-single cta-plus">
                                        <a href="#"><i class="rt-plus"></i></a>
                                    </div>
                                    <div class="cta-single cta-quickview">
                                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="cta-quickview-link"><i class="far fa-eye"></i></a>
                                    </div>
                                    <div class="cta-single cta-wishlist">
                                        <a href="{% url 'wishlist' %}"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="cta-single cta-addtocart">
                                        <a href="{% url 'cart' %}"><i class="rt-basket-shopping"></i></a>
                                    </div>
                                </div>
                                {% if product.offerprice and product.offerprice < product.price %}
                                    <div class="product-features">
                                        <div class="discount-tag product-tag">SALE</div>
                                    </div>
                                {% endif %}
                            </div>
                        {% endif %}
                    </div>
                {% empty %}
                    {# Fallback if no latest products #}
                    <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                        <div class="product-item element-item1">
                            <a href="{% url 'shop' %}" class="product-image image-hover-variations">
                                <div class="image-vari1 image-vari"><img src="/static/images/hand-picked/slider-img8.webp" alt="product-image"></div>
                                <div class="image-vari2 image-vari"><img src="/static/images/hand-picked/slider-img8.webp" alt="product-image"></div>
                            </a>
                            <div class="bottom-content">
                                <div class="star-rating">
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <a href="{% url 'shop' %}" class="product-name">No Latest Products</a>
                                <div class="action-wrap">
                                    <span class="price">Coming Soon</span>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<!-- ..::Featured Product Section End Here::.. -->



<!-- ..::Featured Product Section Start Here::.. -->
<div class="rts-featured-product-section1">
    <div class="container">
        <div class="rts-featured-product-section-inner">
            <div class="section-header section-header3 text-center">
                <div class="wrapper">
                    <div class="sub-content">
                        <img class="line-1" src="/static/images/banner/wvbo-icon.png" alt="">
                        <span class="sub-text">Featured</span>
                        <img class="line-2" src="/static/images/banner/wvbo-icon.png" alt="">
                    </div>
                    <h2 class="title">FEATURED PRODUCT</h2>
                </div>
            </div>
            <div class="row">
                {% for product in fl %}
                    <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                        {% if forloop.counter == 3 %}
                            {# 3rd product uses carousel slider #}
                            <div class="product-item element-item2">
                                <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="product-image image-slider-variations">
                                    {% if product.images.all %}
                                        <div class="swiper productSlide">
                                            <div class="swiper-wrapper">
                                                {% for image in product.images.all|slice:":4" %}
                                                    <div class="swiper-slide">
                                                        <div class="image-vari{% if forloop.first %}1{% else %}2{% endif %} image-vari">
                                                            <img src="{{ image.image.url }}" alt="{{ product.name }}">
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    {% else %}
                                        <div class="swiper productSlide">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="image-vari1 image-vari">
                                                        <img src="/static/images/hand-picked/slider-img8.webp" alt="{{ product.name }}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                    <div class="slider-buttons">
                                        <div class="button-prev slider-btn"><i class="rt-arrow-left-long"></i></div>
                                        <div class="button-next slider-btn"><i class="rt-arrow-right-long"></i></div>
                                    </div>
                                </a>
                                <div class="bottom-content">
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="product-name">{{ product.name }}</a>
                                    <div class="action-wrap">
                                        {% if product.offerprice and product.offerprice < product.price %}
                                            <span class="price">₹{{ product.offerprice }}</span>
                                            <span class="old-price" style="text-decoration: line-through; color: #777; margin-left: 10px; font-size: 14px;">₹{{ product.price }}</span>
                                        {% else %}
                                            <span class="price">₹{{ product.price }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="product-card-buttons" style="margin-top: 15px; display: flex; gap: 10px;">
                                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="btn-view-details" style="flex: 1; padding: 10px 15px; background: rgba(230, 230, 250, 0.8); color: #333; text-align: center; border-radius: 5px; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.3s ease;">View Details</a>
                                        <a href="{% url 'add_to_cart' product.slug %}" class="btn-add-to-cart" style="flex: 1; padding: 10px 15px; background: #8833b8; color: #fff; text-align: center; border-radius: 5px; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.3s ease;">Add to Cart</a>
                                    </div>
                                </div>
                                <div class="quick-action-button">
                                    <div class="cta-single cta-plus">
                                        <a href="#"><i class="rt-plus"></i></a>
                                    </div>
                                    <div class="cta-single cta-quickview">
                                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="cta-quickview-link"><i class="far fa-eye"></i></a>
                                    </div>
                                    <div class="cta-single cta-wishlist">
                                        <a href="{% url 'wishlist' %}"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="cta-single cta-addtocart">
                                        <a href="{% url 'cart' %}"><i class="rt-basket-shopping"></i></a>
                                    </div>
                                </div>
                                {% if product.offerprice and product.offerprice < product.price %}
                                    <div class="product-features">
                                        <div class="discount-tag product-tag">SALE</div>
                                    </div>
                                {% endif %}
                            </div>
                        {% else %}
                            {# Other products use hover effect #}
                            <div class="product-item element-item1">
                                <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="product-image image-hover-variations">
                                    {% if product.images.all %}
                                        {% with images=product.images.all %}
                                            <div class="image-vari1 image-vari">
                                                <img src="{{ images.0.image.url }}" alt="{{ product.name }}">
                                            </div>
                                            {% if images|length > 1 %}
                                                <div class="image-vari2 image-vari">
                                                    <img src="{{ images.1.image.url }}" alt="{{ product.name }}">
                                                </div>
                                            {% else %}
                                                <div class="image-vari2 image-vari">
                                                    <img src="{{ images.0.image.url }}" alt="{{ product.name }}">
                                                </div>
                                            {% endif %}
                                        {% endwith %}
                                    {% else %}
                                        <div class="image-vari1 image-vari">
                                            <img src="/static/images/hand-picked/slider-img8.webp" alt="{{ product.name }}">
                                        </div>
                                        <div class="image-vari2 image-vari">
                                            <img src="/static/images/hand-picked/slider-img8.webp" alt="{{ product.name }}">
                                        </div>
                                    {% endif %}
                                </a>
                                <div class="bottom-content">
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="product-name">{{ product.name }}</a>
                                    <div class="action-wrap">
                                        {% if product.offerprice and product.offerprice < product.price %}
                                            <span class="price">₹{{ product.offerprice }}</span>
                                            <span class="old-price" style="text-decoration: line-through; color: #777; margin-left: 10px; font-size: 14px;">₹{{ product.price }}</span>
                                        {% else %}
                                            <span class="price">₹{{ product.price }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="product-card-buttons" style="margin-top: 15px; display: flex; gap: 10px;">
                                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="btn-view-details" style="flex: 1; padding: 10px 15px; background: rgba(230, 230, 250, 0.8); color: #333; text-align: center; border-radius: 5px; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.3s ease;">View Details</a>
                                        <a href="{% url 'add_to_cart' product.slug %}" class="btn-add-to-cart" style="flex: 1; padding: 10px 15px; background: #8833b8; color: #fff; text-align: center; border-radius: 5px; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.3s ease;">Add to Cart</a>
                                    </div>
                                </div>
                                <div class="quick-action-button">
                                    <div class="cta-single cta-plus">
                                        <a href="#"><i class="rt-plus"></i></a>
                                    </div>
                                    <div class="cta-single cta-quickview">
                                        <a href="{% url 'product_detail' product.subcategory.category.slug product.subcategory.slug product.slug %}" class="cta-quickview-link"><i class="far fa-eye"></i></a>
                                    </div>
                                    <div class="cta-single cta-wishlist">
                                        <a href="{% url 'wishlist' %}"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="cta-single cta-addtocart">
                                        <a href="{% url 'cart' %}"><i class="rt-basket-shopping"></i></a>
                                    </div>
                                </div>
                                {% if product.offerprice and product.offerprice < product.price %}
                                    <div class="product-features">
                                        <div class="discount-tag product-tag">SALE</div>
                                    </div>
                                {% endif %}
                            </div>
                        {% endif %}
                    </div>
                {% empty %}
                    {# Fallback if no featured products #}
                    <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                        <div class="product-item element-item1">
                            <a href="{% url 'shop' %}" class="product-image image-hover-variations">
                                <div class="image-vari1 image-vari"><img src="/static/images/hand-picked/slider-img8.webp" alt="product-image"></div>
                                <div class="image-vari2 image-vari"><img src="/static/images/hand-picked/slider-img8.webp" alt="product-image"></div>
                            </a>
                            <div class="bottom-content">
                                <div class="star-rating">
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <a href="{% url 'shop' %}" class="product-name">No Featured Products</a>
                                <div class="action-wrap">
                                    <span class="price">Coming Soon</span>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<!-- ..::Featured Product Section End Here::.. -->


<!-- ..::Posters Section Start Here::.. -->
<div class="rts-posters-section1">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-6 col-sm-6 col-12">
                <a href="{% url 'productDetails' %}" class="product-box product-box-medium product-box-medium5">
                    <div class="contents">
                        <span class="pretitle">50% Offer</span>
                        <h1 class="product-title">Last call for up <br> to 30% off</h1>
                        <div class="view-collections go-btn">VIEW COLLECTIONS <i class="rt-arrow-right-long"></i>
                        </div>
                    </div>
                    <div class="product-thumb"><img src="/static/images/featured/pot.png" alt="product-thumb">
                    </div>
                </a>
            </div>
            <div class="col-xl-6 col-lg-12 col-sm-12 col-12 last-child">
                <a href="{% url 'productDetails' %}" class="product-box product-box-medium mid">
                    <div class="contents">
                        <span class="pretitle">-45% Offer</span>
                        <h1 class="product-title">SUMMER COLLECTION</h1>
                        <p>Don't miss the last opportunity</p>
                    </div>
                    <div class="product-thumb product-thumb1"><img src="/static/images/products/dress.png" alt="product-thumb"></div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-6 col-sm-6 col-12">
                <a href="{% url 'productDetails' %}" class="product-box product-box-medium product-box-medium3">
                    <div class="contents">
                        <span class="pretitle">SUMMER DRESS</span>
                        <h1 class="product-title">BEST COLLECTION</h1>
                        <div class="view-collections go-btn">Shop Now <i class="rt-arrow-right-long"></i></div>
                    </div>
                    <div class="product-thumb"><img src="/static/images/featured/3rd-image.png" alt="product-thumb"></div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- ..::Posters Section End Here::.. -->

<!-- ..::Brand Section Start Here::.. -->
<div class="rts-brands-section1 brand-bg3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="slider-div">
                    <div class="swiper rts-brandSlide1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a class="brand-front" href="#"><img src="/static/images/brands/client-01.png" alt="Brand Logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a class="brand-front" href="#"><img src="/static/images/brands/client-02.png" alt="Brand Logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a class="brand-front" href="#"><img src="/static/images/brands/client-03.png" alt="Brand Logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a class="brand-front" href="#"><img src="/static/images/brands/client-04.png" alt="Brand Logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a class="brand-front" href="#"><img src="/static/images/brands/client-05.png" alt="Brand Logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a class="brand-front" href="#"><img src="/static/images/brands/client-06.png" alt="Brand Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ..::Brand Section End Here::.. -->

<!-- ..::Featured Product Section Start Here::.. -->
<div class="rts-featured-product-section3">
    <div class="container">
        <div class="rts-featured-product-section-inner">
            <div class="section-header section-header3 text-center">
                <div class="wrapper">
                    <div class="sub-content">
                        <img class="line-1" src="/static/images/banner/wvbo-icon.png" alt="">
                        <span class="sub-text">Featured2</span>
                        <img class="line-2" src="/static/images/banner/wvbo-icon.png" alt="">
                    </div>
                    <h2 class="title">FEATURED PRODUCT</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="full-wrapper wrapper-1">
                        <div class="image-part">
                            <a href="#" class="image"><img src="/static/images/featured/img-1.jpg" alt="Featured Image"></a>
                        </div>
                        <div class="blog-content">
                            <span class="date-full">
                                <span class="day">25</span>
                                <br>
                                <span class="month">Jul</span>
                            </span>
                            <ul class="blog-meta">
                                <li><a href="#">WINTER DRESS</a></li>
                            </ul>
                            <div class="title">
                                <a href="#">Once that’s determined with a good, you need to come up with a name</a>
                            </div>
                            <div class="author-info d-flex align-items-center">
                                <div class="avatar"><img src="/static/images/featured/author.png" alt="Author Image"></div>
                                <div class="info">
                                    <p class="author-name">PixcelsThemes</p>
                                    <p class="author-dsg">Author</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="full-wrapper wrapper-2">
                        <div class="image-part">
                            <a href="#" class="image"><img src="/static/images/featured/img-2.jpg" alt="Featured Image"></a>
                        </div>
                        <div class="blog-content">
                            <span class="date-full">
                                <span class="day">25</span>
                                <br>
                                <span class="month">Jul</span>
                            </span>
                            <ul class="blog-meta">
                                <li><a href="#">WINTER DRESS</a></li>
                            </ul>
                            <div class="title">
                                <a href="#">Once determined, you need to come up with a name a legal structure</a>
                            </div>
                            <div class="author-info d-flex align-items-center">
                                <div class="avatar"><img src="/static/images/featured/author.png" alt="Author Image"></div>
                                <div class="info">
                                    <p class="author-name">PixcelsThemes</p>
                                    <p class="author-dsg">Author</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="full-wrapper wrapper-3">
                        <div class="image-part">
                            <a href="#" class="image"><img src="/static/images/featured/img-3.jpg" alt="Featured Image"></a>
                        </div>
                        <div class="blog-content">
                            <span class="date-full">
                                <span class="day">25</span>
                                <br>
                                <span class="month">Jul</span>
                            </span>
                            <ul class="blog-meta">
                                <li><a href="#">WINTER DRESS</a></li>
                            </ul>
                            <div class="title">
                                <a href="#">At the limit, statically generated, edge delivered a food</a>
                            </div>
                            <div class="author-info d-flex align-items-center">
                                <div class="avatar"><img src="/static/images/featured/author.png" alt="Author Image"></div>
                                <div class="info">
                                    <p class="author-name">PixcelsThemes</p>
                                    <p class="author-dsg">Author</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ..::Featured Product Section End Here::.. -->

<!-- ..::Newsletter Popup Start Here::.. -->
<!-- <div class="rts-newsletter-popup">
    <div class="newsletter-close-btn"><i class="fal fa-times"></i></div>
    <div class="newsletter-inner">
        <h3 class="newsletter-heading">Get Weekly Newsletter</h3>
        <p>Priyoshop has brought to you the Hijab 3 Pieces Combo Pack
            PS23. It is a completely modern design</p>
        <form>
            <div class="input-area">
                <div class="input-div"><input type="text" placeholder="Your name">
                    <div class="input-icon"><i class="far fa-user"></i></div>
                </div>
                <div class="input-div"><input type="email" placeholder="Email address" required>
                    <div class="input-icon"><i class="far fa-envelope"></i></div>
                </div>
            </div>
            <button type="submit" class="subscribe-btn">Subscribe Now <i class="fal fa-long-arrow-right ml--5"></i></button>
        </form>
    </div>
</div> -->
<!-- ..::Newsletter Popup End Here::.. -->


{% endblock content %}